# nzrs-pig-udf

./: README.md
HashCode/: pom.xml
HashCode/src/main/java/nz/net/nzrs/pig/udf/: HashCode.java
HashCode/src/test/java/nz/net/nzrs/pig/udf/: HashCodeTest.java
Simmilarity/: pom.xml
Simmilarity/src/main/java/nz/net/nzrs/pig/udf/: JaroWinklerDistance.java  LevenshteinDamerauDistance.java  LevenshteinDistance.java  MongeElkanDistance.java
Simmilarity/src/test/java/nz/net/nzrs/hive/udf/: JaroWinklerDistanceTest.java  LevenshteinDamerauDistanceTest.java  LevenshteinDistanceTest.java  MongeElkanDistanceTest.java
UPPER/: pom.xml
UPPER/src/main/java/nz/net/nzrs/pig/udf/: UPPER.java
